* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: #F2F2F2;
    overflow-x: hidden;
}

body {
    font-family: 'Saira', sans-serif;
    font-size: 1em;
    color: #000000;
    max-width: 1200px;
    background: white;
    margin: auto;
}

h1 {
    font-size: 1.4em;
    font-weight: 200;
    color: #7D7C7D;
    padding-top: 1.5em;
    text-align: center;
}

h3 {
    font-size: 1.1em;
    font-weight: 500;
}

h4 {
    font-size: 0.8em;
    font-weight: lighter;
    color: #7D7C7D;
}

p {
    font-size: 0.85em;
}

a {
    color: #5A0FC8;
    text-decoration: none;
}

/*Header*/
.header-container {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #F2F2F2;
    padding: 1em 0;
}

.logo {
    margin-left: 5%;
}

.logo img {
    display: block;
    width: 100px;
}

/*CSS Grid */

.news-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    /* margin-top: 30px; */
    justify-content: center;
    padding:10px;
}

article {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.news {
    width: 47vw;
    margin: 0 auto 30px;
}

.news-image {
    display: block;
    width: 100%;
}

.news-info {
    margin-top: 13px;
    padding: 0 10px;
}

.news-info p {
    font-size: 0.85em;
    font-weight: 500;
    margin-top: 2px;
}

/* News modal popup */
.news-modal-dialog {
    position: fixed;
    z-index: 99999;
    padding-top: 100px;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: opacity 300ms ease-in;
    -moz-transition: opacity 300ms ease-in;
    transition: opacity 300ms ease-in;
    pointer-events: none;
}

.news-modal-dialog:target {
    opacity: 1;
    pointer-events: auto;
}

.news-modal-image {
    max-width: 100%;
    max-height: 100%;
}

.news-modal-content {
    background-color: #FEFEFE;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
}

.close {
    color: #AAAAAA;
    float: right;
    font-size: 20px;
    font-weight: bold;
}

/*Media Query */
@media screen and (min-width : 600px) {
    .news-grid {
        grid-template-columns: 50% 50%;
    }
    
    article {
        margin: 10px;
    }

    .news {
        width: 31vw;
        margin: 0 auto 45px;
    }

    h1 {
        padding-top: 2em;
    }

    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        margin-left: 2.3em;
    }
}

@media screen and (min-width : 1200px) {
    body {
        max-width: 1200px;
        margin: auto;
    }

    .news-grid {
        grid-template-columns: 33% 33% 33%;
        /* margin-top: 54px; */
    }

    .news {
        width: 370px;
        padding-bottom: 10px;
        margin: 10px 0;
    }

    .news-image {
        width: 370px;
        text-align: center;
        display:block;
    }

    .news-modal-image {
        width: 370px;
    }

    .news-modal-content {
        background-color: #FEFEFE;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }
}
